### for all environments ####

# versions
nginx_version=i2b2tm.release-18.1
i2b2transmart_version=release-18.1-beta-14

picsure2_version=0.0.0.irct_included2
rserve_version=3.2.1-tm.release-18.1
solr_version=4.5.0-tm.release-18.1
i2b2_wildfly_version=1.7.09c-18.1-beta-hotfix
irct_version=1.4.2c
irctdb_version=mysql.5.7.22-irct.1.4.2-i2b2-wildfly
fractalis_version=1.3.1
picsure_mysql_version=mysql.5.7.22-irct-and-user

## labeling
STACK_ENV=pic-sure-i2b2tm.18.1-beta
STACK_NAME=pic-sure-i2b2tm

COMPOSE_PROJECT_NAME=pic-sure-i2b2tm

## container environment variables
# loads these values into the container
ENV_FILE=quickstart.env
PICSUREAUTH_ENV=picsureauth.env
PICSURE2_ENV=picsure2.env


AUTH_CLIENT_SECRET=secret
AUTH_CLIENT_ID=client_id
AUTH_MYSQLADDRESS=https://avillachlab.auth0.com

## ports
HTTP_PORT=
HTTPS_PORT=
DOCKER_DB_PORT=
DOCKER_IRCT_DB_PORT=
