AUTH_CLIENT_SECRET=
AUTH_CLIENT_ID=
AUTH_USER_ID_CLAIM=sub
AUTH0TOKEN=nothing
AUTH0HOST=https://avillachlab.auth0.com
AUTH_MYSQLADDRESS=irctdb
AUTH_DB_PORT=3306
AUTH_DB_DATABASE=auth
AUTH_DB_CONNECTION_USER=root
AUTH_MYSQLPASS=password
