AUTH_CLIENT_SECRET=secret
AUTH_CLIENT_ID=client_id
AUTH_USER_ID_CLAIM=sub
AUTH0TOKEN=nothing
AUTH0HOST=https://avillachlab.auth0.com
# Specify a container or qualified DB address
AUTH_MYSQLADDRESS=
AUTH_DB_PORT=3306
AUTH_DB_DATABASE=auth
AUTH_DB_CONNECTION_USER=root
AUTH_MYSQLPASS=password
