# mysql database
# Specify a container or qualified DB address
PICSURE2_MYSQLADDRESS=
PICSURE2_DB_PORT=3306
PICSURE2_DB_CONNECTION_USER=root
PICSURE2_MYSQLPASS=password

# JWT Token
CLIENT_ID=
CLIENT_SECRET=
picsure_USER_FIELD=sub
